# AI-T_Training

./: README.md
Chapter4_extra_task/src/com/chapter4/: Main.java  Message.java
Exercise10_1/src/com/chapter10/: Main.java  Main_StopAfterFirstFound.java
Exercise10_16/src/com/chapter10/: Main.java
Exercise10_17/src/com/chapter10/: Main.java
Exercise10_18/src/com/chapter10/: Main.java
Exercise10_21/src/com/chapter10/: Stack.java
Exercise10_22/src/com/chapter10/: Stack.java
Exercise10_7/src/com/chapter10/: Main.java
Exercise10_8/src/com/chapter10/: Main.java
Exercise10_9/src/com/chapter10/: Main.java
Exercise11_1/src/com/chapter11/: Cloneable.java  Cloneables.java  Employee.java  Main.java
Exercise11_5/src/: ReminderList.txt
Exercise11_5/src/com/chapter11/: Main.java  ToDo.java  ToDoProcessor.java
Exercise12_1/src/com/chapter12/: Main.java
Exercise12_11/src/com/chapter12/: Main.java
Exercise12_2/src/com/chapter12/: Main.java
Exercise12_3/src/com/chapter12/: Main.java
Exercise12_4/src/com/chapter12/: Main.java
Exercise12_5/src/com/chapter12/: Main.java
Exercise12_6/src/com/chapter12/: Main.java
Exercise12_9/src/com/chapter12/: Main.java
Exercise13_1/src/com/chapter13/: Main.java
Exercise13_2/src/com/chapter13/: Main.java
Exercise13_9/src/: bundle.properties  bundle_fr_FR.properties
Exercise14_1/: outfile.html  sample.html
Exercise14_11/: CopyFromTerminal.txt  list_values.js
Exercise14_12/: CopyFromTerminal.txt  pipe.js
Exercise14_4/: factorial.js
Exercise14_5/src/: CopyFromTerminal.txt
Exercise14_7/src/: CopyFromTerminal.txt
Exercise2_2/: answer.txt
Exercise2_3/: answer.txt
Exercise2_4/: answer.txt
Exercise3_3/: answer.txt
Exercise5_1_2_3/: bad.txt
Exercise5_4/: good.txt
Exercise5_6/: aaa.txt
Exercise8_17/: text.txt
ch10/: pom.xml
ch10_example/: pom.xml
ch11/: pom.xml
ch13/: pom.xml
ch13/src/main/java/com/apress/prospring4/ch13/: AppConfig.java  Contact.java  ContactController.java  ContactControllerTest.java  ContactControllerTests.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ContactServiceImplTest.java  Contacts.java  DataSets.java  ServiceTestConfig.java  ServiceTestExecutionListener.java
ch13/src/main/resources/: jdbc.properties
ch13/src/test/java/com/apress/prospring4/ch13/: Ch13ApplicationTests.java
ch13/src/test/resources/: ContactServiceImplTest16.xls
ch13/src/test/resources/com/apress/prospring4/ch13/: ContactServiceImplTest.xls
ch16/: pom.xml
ch16/src/main/java/com/apress/prospring4/ch16/: AppConfig.java  Contact.java  ContactController.java  ContactGrid.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  DispatcherServletInitializer.java  MethodSecurityConfig.java  SecurityController.java  ServletConfig.java  UrlUtil.java
ch16/src/main/resources/: jdbc.properties  standard.properties
ch16/src/main/webapp/WEB-INF/: messages.properties  web.xml
ch16/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_vi_VN.properties  messages_zh_HK.properties
ch16/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
ch16/src/main/webapp/WEB-INF/spring/: datasource-tx-jpa.xml  root-context.xml
ch16/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ch16/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
ch16/src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx  views.xml
ch16/src/main/webapp/resources/styles/: standard.css
ch16/src/test/java/com/apress/prospring4/ch16/: Ch16ApplicationTests.java
ch3/: pom.xml
ch4/: pom.xml  test.txt
ch5bis/: pom.xml
ch6/: pom.xml
ch7new/: pom.xml
ch8/: pom.xml
ch8_Hibernate_Envers/: pom.xml
ch8_Spring_data_JPA/: pom.xml
ch9/: pom.xml
ch9_JTA/: pom.xml
mockito_ch1/: pom.xml
mockito_ch3/: pom.xml
mockito_ch4/: pom.xml
mockito_ch5/: build.gradle  build.properties  build.xml  pom.xml
mockito_ch5/coverage_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mockito_ch5/coverage_report/com.packt.coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mockito_ch5/coverage_report/com.packt.coverage/.classes/: Metrics.html
mockito_ch5/src/main/java/com/packt/coverage/: Metrics.java
mockito_ch5/src/test/java/com/packt/coverage/: MetricsTest.java
mockito_ch7/: pom.xml
mockito_ch8/: pom.xml
mockito_ch9/: pom.xml
mvc_ch12/: pom.xml
mvc_ch2/: pom.xml
mvc_ch3/: pom.xml
mvc_ch4/: pom.xml
mvc_ch5/: pom.xml
mvc_ch6/: pom.xml
mvc_ch8/: pom.xml
mvc_ch8/src/main/java/com/packt/webstore/config/: RootApplicationContextConfig.java  WebApplicationContextConfig.java
mvc_ch8/src/main/java/com/packt/webstore/controller/: CustomerController.java  ProductController.java
mvc_ch8/src/main/java/com/packt/webstore/domain/: Product.java
mvc_ch8/src/main/java/com/packt/webstore/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
mvc_ch8/src/main/java/com/packt/webstore/interceptor/: ProcessingTimeLogInterceptor.java
mvc_ch8/src/main/java/com/packt/webstore/service/impl/: ProductServiceImpl.java
mvc_ch8/src/main/java/com/packt/webstore/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java
mvc_ch8/src/main/resources/: jdbc.properties  messages.properties  messages_vi.properties  schema.sql
mvc_ch8/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addProduct.jsp  productNotFound.jsp  products.jsp
spring_boot_ch2/: pom.xml
spring_boot_ch3/: pom.xml
spring_boot_ch4/: pom.xml
spring_boot_ch7/: pom.xml
(+610 files in other folders)
