#server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ch2?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.view.suffix=.html