src.dir=src/main/java
test.dir=src/test/java
# The path to cobertura.jar
cobertura.dir=../lib
classes.dir=classes
instrumented.dir=instrumented
reports.dir=reports
# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html