jdbca.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbca.database=prospring4_ch9a
jdbca.username=prospring4_ch9a
jdbca.password=prospring4_ch9a
jdbca.unique=XADBMSA
jdbcb.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbcb.database=prospring4_ch9b
jdbcb.username=prospring4_ch9b
jdbcb.password=prospring4_ch9b
jdbcb.unique=XADBMSB
