#server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ch3?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.view.suffix=.html

#what ??
spring.main.show-banner=false
spring.thymeleaf.cache=false

#not work at all
#server.port=8443
#server.sll.key-store=file:///Users/quyennh/mykeys.jks
#server.sll.key-store-password=letmein
#server.sll.key-password=letmein

#not work at all
logging.path=/var/logs/
logging.file=BookWorm.log
logging.level.root=DEBUG
logging.level.root.org.springframework.security=DEBUG

amazon.associateId=habuma-20

spring.profiles.active=production