
#what ??
spring.main.show-banner=false
spring.thymeleaf.cache=false

#not work at all
#server.port=8443
#server.sll.key-store=file:///Users/quyennh/mykeys.jks
#server.sll.key-store-password=letmein
#server.sll.key-password=letmein

#not work at all
logging.path=/var/logs/
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG

spring.profiles.active=production

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
